<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Linker</title>
  </head>
  <body>
    <div>
      <input type="file" name="data" id="excelFile" />
      <select name="companyRow" id="companyRow">
        <option value="" disabled selected>Select a company (Row)</option>
      </select>
      <select name="companyColumn" id="companyColumn">
        <option value="" disabled selected>Select a company (Column)</option>
      </select>
      <input
        type="number"
        name="amount"
        id="amount"
        placeholder="Enter amount"
      />
      <button id="submitButton" type="submit">Submit</button>
      <button id="downloadButton" type="button">Download Sheet</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script>
      const excelFileInput = document.getElementById("excelFile");
      const companyRowSelect = document.getElementById("companyRow");
      const companyColumnSelect = document.getElementById("companyColumn");
      const submitButton = document.getElementById("submitButton");
      const downloadButton = document.getElementById("downloadButton");
      let workbook,
        worksheet,
        companyList = [];

      // Function to read and parse the uploaded Excel file
      excelFileInput.addEventListener("change", function (event) {
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function (event) {
          const data = new Uint8Array(event.target.result);
          workbook = XLSX.read(data, { type: "array" });

          const firstSheetName = workbook.SheetNames[0];
          worksheet = workbook.Sheets[firstSheetName];

          // Get companies from the first row and column
          const headers = XLSX.utils.sheet_to_json(worksheet, { header: 1 })[0]; // Get first row (header)
          companyList = headers;

          // Populate both select boxes
          populateSelect(companyRowSelect, headers);
          populateSelect(companyColumnSelect, headers);
        };

        reader.readAsArrayBuffer(file);
      });

      // Function to populate dropdowns
      function populateSelect(selectElement, options) {
        selectElement.innerHTML =
          '<option value="" disabled selected>Select a company</option>';
        options.forEach((option) => {
          const opt = document.createElement("option");
          opt.value = option;
          opt.textContent = option;
          selectElement.appendChild(opt);
        });
      }

      // Prevent the same company from being selected in both dropdowns
      companyRowSelect.addEventListener("change", disableSameCompany);
      companyColumnSelect.addEventListener("change", disableSameCompany);

      function disableSameCompany() {
        const rowCompany = companyRowSelect.value;
        const columnCompany = companyColumnSelect.value;

        if (rowCompany === columnCompany) {
          alert("You cannot select the same company in both row and column.");
          companyColumnSelect.value = ""; // Reset the column dropdown if the same is selected
        }
      }

      // Store the entered value in the corresponding cell of the Excel sheet
      submitButton.addEventListener("click", function () {
        const rowCompany = companyRowSelect.value;
        const columnCompany = companyColumnSelect.value;
        const amount = document.getElementById("amount").value;

        if (!rowCompany || !columnCompany || !amount) {
          alert("Please select both companies and enter an amount.");
          return;
        }

        if (rowCompany === columnCompany) {
          alert("You cannot map a company to itself.");
          return;
        }

        // Find row and column indices of the selected companies
        const rowIndex = companyList.indexOf(rowCompany); // Add 1 because rows start after headers
        const columnIndex = companyList.indexOf(columnCompany); // Column index corresponds to the header

        console.log(rowIndex, columnIndex)

        // Make sure row and column are valid
        if (rowIndex < 0 || columnIndex < 0) {
          alert("Invalid selection, please check the company names.");
          return;
        }

        // Set the amount in the correct cell in the Excel sheet
        const cellAddress = XLSX.utils.encode_cell({
          r: rowIndex,
          c: columnIndex,
        });
        worksheet[cellAddress] = { v: amount, t: "n" };

        // Clear inputs after submission
        companyRowSelect.value = "";
        companyColumnSelect.value = "";
        document.getElementById("amount").value = "";
      });

      // Download the updated Excel file when "Download" button is clicked
      downloadButton.addEventListener("click", function () {
        const newWorkbook = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(newWorkbook, worksheet, "Sheet1");
        XLSX.writeFile(newWorkbook, "UpdatedCompanyMatrix.xlsx");
      });
    </script>
  </body>
</html>
